<!DOCTYPE html>
<html>
<head>
	<title>Site name</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/About-us.css">

	
</head>
<body>
	<section id="contact">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h4>premium business template</h4>
					</div>
					<div class="col-md-6">
						<ul>
							<li>
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								<span> info@business.com</span>
							</li>

							<li>
								<i class="fa fa-mobile" aria-hidden="true"></i>
								<span> 8877-8564-222</span>
							</li>

						</ul>
						<div class="clearFix"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="menu">
		<div class="container-fluid">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<div class="navbar-brand">
							<img src="assets/images/Logo.png">
						</div>
					</div>
					
					<div class="main">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Pages</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>


				</div>
			</nav>
		</div>
	</section>

	<section id="slider">
		<div class="container-fluid">
			<div class="row text-center">
				<h1>About us</h1>
				<h4>Lorem Ipsum is simply dummy text of the printing</h4>
			</div>
		</div>
	</section>



</body>
</html>